<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>ChatBox</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="chatbox-wrapper">
        <div class="chatbox-contact-area">
          <div class="chatbox-contact-wrapper">
            <div class="chatbox-contact-filter-area">
              <h5>Chat</h5>
              <div class="chatbox-contact-filter-box">
                <form action="">
                  <label class="screen-reader-text" for="search-contact">Search</label>
                  <input id="search-contact" placeholder="Search people, group etc"/>
                </form>
                <div class="dropdown">
                  <button class="icon-btn" data-bs-toggle="dropdown" aria-expanded="true">
                    <img src="images/filter.svg" alt="" />
                  </button>

                  <ul class="dropdown-menu dropdown-show edux-dropdown-show">
                    <li>
                      <a class="dropdown-item dropdown-heading active" href="#">
                        <span>
                          <img src="images/check.svg" alt="" />
                        </span>
                        <span>All</span>
                      </a>
                    </li>

                    <li>
                      <a class="dropdown-item dropdown-heading" href="#">
                        <span>
                          <img src="images/chat.svg" alt="" />
                        </span>
                        <span>Unread</span>
                      </a>
                    </li>

                    <li>
                      <a class="dropdown-item dropdown-heading" href="#">
                        <span>
                          <img src="images/heart.svg" alt="" />
                        </span>
                        <span>Favourites</span>
                      </a>
                    </li>

                    <li>
                      <a class="dropdown-item dropdown-heading">
                        <span>
                          <img src="images/archive.svg" alt="" />
                        </span>
                        <span>Archive</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="chatbox-contact-list">
              <div
                class="chatbox-contact-person user-online user-selected"
                onclick="toggleClasses('.chatbox-wrapper', 'chatbox-mobile-view-activated')"
              >
                <div class="chatbox-contact-thumb">
                  <img
                    src="images/chat-avatar1.png"
                    alt="avatar"
                  />
                </div>
                <div class="chatbox-contact-info">
                  <div class="chatbox-contact-info-header">
                    <h6>Michel Jhon</h6>
                    <time>7: 30 am</time>
                  </div>
                  <div class="last-message-hints">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Ab adipisci alias at culpa
                    </p>
                  </div>
                  <span class="unread-message-count">2</span>
                </div>
              </div>
              <div class="chatbox-contact-person user-away">
                <div class="chatbox-contact-thumb">
                  <img
                    src="images/chat-avatar2.png"
                    alt="avatar"
                  />
                </div>
                <div class="chatbox-contact-info">
                  <div class="chatbox-contact-info-header">
                    <h6>Liam Smith</h6>
                    <time>Sunday</time>
                  </div>
                  <div class="last-message-hints">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Ab adipisci alias at culpa
                    </p>
                  </div>
                  <span class="unread-message-count">2</span>
                </div>
              </div>
              <div class="chatbox-contact-person">
                <div class="chatbox-contact-thumb">
                  <img
                    src="images/chat-avatar3.png"
                    alt="avatar"
                  />
                </div>
                <div class="chatbox-contact-info">
                  <div class="chatbox-contact-info-header">
                    <h6>Noah Davis</h6>
                    <time>12/11/2023</time>
                  </div>
                  <div class="last-message-hints">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Ab adipisci alias at culpa
                    </p>
                  </div>
                  <span class="unread-message-count">2</span>
                </div>
              </div>
              <div class="chatbox-contact-person">
                <div class="chatbox-contact-thumb">
                  <img
                    src="images/chat-avatar4.png"
                    alt="avatar"
                  />
                </div>
                <div class="chatbox-contact-info">
                  <div class="chatbox-contact-info-header">
                    <h6>Mason Moore</h6>
                    <time>7: 30 am</time>
                  </div>
                  <div class="last-message-hints">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Ab adipisci alias at culpa
                    </p>
                  </div>
                  <span class="unread-message-count">2</span>
                </div>
              </div>
              <div class="chatbox-contact-person">
                <div class="chatbox-contact-thumb">
                  <img
                    src="images/chat-avatar5.png"
                    alt="avatar"
                  />
                </div>
                <div class="chatbox-contact-info">
                  <div class="chatbox-contact-info-header">
                    <h6>Lucas Anderson</h6>
                    <time>7: 30 am</time>
                  </div>
                  <div class="last-message-hints">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Ab adipisci alias at culpa
                    </p>
                  </div>
                  <span class="unread-message-count">2</span>
                </div>
              </div>
              <div class="chatbox-contact-person">
                <div class="chatbox-contact-thumb">
                  <img
                    src="images/chat-avatar6.png"
                    alt="avatar"
                  />
                </div>
                <div class="chatbox-contact-info">
                  <div class="chatbox-contact-info-header">
                    <h6>Emma Johnson</h6>
                    <time>7: 30 am</time>
                  </div>
                  <div class="last-message-hints">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Ab adipisci alias at culpa
                    </p>
                  </div>
                  <span class="unread-message-count">2</span>
                </div>
              </div>
              <div class="chatbox-contact-person">
                <div class="chatbox-contact-thumb">
                  <img
                    src="images/chat-avatar7.png"
                    alt="avatar"
                  />
                </div>
                <div class="chatbox-contact-info">
                  <div class="chatbox-contact-info-header">
                    <h6>Ava Brown </h6>
                    <time>7: 30 am</time>
                  </div>
                  <div class="last-message-hints">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Ab adipisci alias at culpa
                    </p>
                  </div>
                  <span class="unread-message-count">2</span>
                </div>
              </div>
              <div class="chatbox-contact-person">
                <div class="chatbox-contact-thumb">
                  <img
                    src="images/chat-avatar8.png"
                    alt="avatar"
                  />
                </div>
                <div class="chatbox-contact-info">
                  <div class="chatbox-contact-info-header">
                    <h6>Sophia Wilson</h6>
                    <time>7: 30 am</time>
                  </div>
                  <div class="last-message-hints">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Ab adipisci alias at culpa
                    </p>
                  </div>
                  <span class="unread-message-count">2</span>
                </div>
              </div>
              <div class="chatbox-contact-person">
                <div class="chatbox-contact-thumb">
                  <img
                    src="images/chat-avatar9.png"
                    alt="avatar"
                  />
                </div>
                <div class="chatbox-contact-info">
                  <div class="chatbox-contact-info-header">
                    <h6>Isabella Taylor </h6>
                    <time>7: 30 am</time>
                  </div>
                  <div class="last-message-hints">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Ab adipisci alias at culpa
                    </p>
                  </div>
                  <span class="unread-message-count">2</span>
                </div>
              </div>
              <div class="chatbox-contact-person">
                <div class="chatbox-contact-thumb">
                  <img
                    src="images/chat-avatar10.png"
                    alt="avatar"
                  />
                </div>
                <div class="chatbox-contact-info">
                  <div class="chatbox-contact-info-header">
                    <h6>Elijah Martinez</h6>
                    <time>7: 30 am</time>
                  </div>
                  <div class="last-message-hints">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Ab adipisci alias at culpa
                    </p>
                  </div>
                  <span class="unread-message-count">2</span>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="chatbox-content-area">
          <div class="chatbox-recipient-area">
            <div class="chatbox-recipient-inner">
              <div class="chatbox-mobile-view-controller">
                <button
                  class="icon-btn"
                  onclick="removeClass('.chatbox-wrapper', 'chatbox-mobile-view-activated')"
                >
                  <img src="images/arrow-back.svg" alt="" />
                </button>
              </div>
              <div class="chatbox-recipient-thumb">
                <img
                  src="images/chat-avatar1.png"
                  alt="avatar"
                />
              </div>

              <div class="chatbox-recipient-info">
                <h3>Michel Jhon</h3>
                <p class="chatbox-recipient-time">5:32 AM GMT+6 | Australia</p>
              </div>
              <div class="advance-chat-options">
                <button class="icon-btn">
                  <img src="images/call.svg" alt="" />
                </button>

                <button class="icon-btn">
                  <img src="images/video-call.svg" alt="" />
                </button>

                <button
                  class="icon-btn conversation-summary-trigger"
                  onclick="toggleClasses('.chatbox-content-area', 'chatbox-conversation-summary-show')"
                >
                  <img src="images/info.svg" alt="" />
                </button>
              </div>
            </div>
          </div>
          <div class="chatbox-conversation-area">
            <div class="chatbox-conversation-inner">
              <div class="chatbox-message-list">
                <div
                  class="chatbox-conversation-message recipient-message"
                  onclick="showMobileMessageAction(this)"
                >
                  <div class="conversation-user-thumb">
                    <img
                      src="images/chat-agent.png"
                      alt="avatar"
                    />
                  </div>
                  <div class="conversation-user-message">
                    <div class="conversation-message-header">
                      <h6>Mia Thomas</h6>
                      <time> 6:50 PM</time>
                    </div>
                    <div class="conversation-message-body">
                      <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing
                        elit. Aenean commodo ligula eget dolor. Aenean massa.
                        Cum sociis natoque penatibus et magnis dis parturient
                        montes, nascetur ridiculus mus. Donec quam felis,
                        ultricies necl
                      </p>
                    </div>
                  </div>
                  <div class="conversation-user-message-action">
                    <div class="dropdown">
                      <button
                        class="icon-btn message-action-trigger"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        <img src="images/three-dots.svg" alt="" />
                      </button>
                      <div class="dropdown-menu dropdown-show">
                        <button
                          class="dropdown-item dropdown-heading"
                          onclick="startMessageEdit()"
                        >
                          <span> <img src="images/edit.svg" alt="" /></span> <span>Edit</span>
                        </button>

                        <button class="dropdown-item dropdown-heading">
                          <span> <img src="images/copy.svg" alt="" /></span> <span>Copy</span>
                        </button>

                        <button class="dropdown-item dropdown-heading">
                          <span> <img src="images/reply.svg" alt="" /> </span> <span>Reply</span>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="chatbox-conversation-message recipient-message">
                  <div class="conversation-user-thumb">
                    <img
                      src="images/chat-agent.png"
                      alt="avatar"
                    />
                  </div>
                  <div class="conversation-user-message">
                    <div class="conversation-message-header">
                      <h6>Mia Thomas</h6>
                      <time> 6:50 PM</time>
                    </div>
                    <div class="conversation-message-body">
                      <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing
                        elit. Aenean commodo ligula eget dolor. Aenean massa.
                        Cum sociis natoque penatibus et magnis dis parturient
                        montes, nascetur ridiculus mus. Donec quam felis,
                        ultricies necl
                      </p>
                    </div>
                  </div>
                  <div class="conversation-user-message-action">
                    <button
                      class="icon-btn message-action-trigger"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      <img src="images/three-dots.svg" alt="" />
                    </button>
                  </div>
                </div>
                <div class="chatbox-conversation-message">
                  <div class="conversation-user-thumb">
                    <img
                      src="images/chat-avatar1.png"
                      alt="avatar"
                    />
                  </div>
                  <div class="conversation-user-message">
                    <div class="conversation-message-header">
                      <h6>Michel Jhon</h6>
                      <time> 6:50 PM</time>
                    </div>
                    <div class="conversation-message-body">
                      <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing
                        elit. Aenean commodo ligula eget dolor. Aenean massa.
                        Cum sociis natoque penatibus et magnis dis parturient
                        montes, nascetur ridiculus mus. Donec quam felis,
                        ultricies necl
                      </p>
                    </div>
                  </div>
                  <div class="conversation-user-message-action">
                    <button
                      class="icon-btn message-action-trigger"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      <img src="images/three-dots.svg" alt="" />
                    </button>
                  </div>
                </div>
                <div class="chatbox-conversation-message">
                  <div class="conversation-user-thumb">
                    <img
                      src="images/chat-avatar1.png"
                      alt="avatar"
                    />
                  </div>
                  <div class="conversation-user-message">
                    <div class="conversation-message-header">
                      <h6>Michel Jhon</h6>
                      <time> 6:50 PM</time>
                    </div>
                    <div class="conversation-message-body">
                      <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing
                        elit. Aenean commodo ligula eget dolor.
                      </p>
                    </div>
                  </div>
                  <div class="conversation-user-message-action">
                    <button
                      class="icon-btn message-action-trigger"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      <img src="images/three-dots.svg" alt="" />
                    </button>
                  </div>
                </div>
                <div class="chatbox-conversation-message recipient-message">
                  <div class="conversation-user-thumb">
                    <img
                      src="images/chat-agent.png"
                      alt="avatar"
                    />
                  </div>
                  <div class="conversation-user-message">
                    <div class="conversation-message-header">
                      <h6>Michel Jhon</h6>
                      <time> 6:50 PM</time>
                    </div>
                    <div class="conversation-message-body">
                      <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing
                        elit.
                      </p>
                    </div>
                  </div>
                  <div class="conversation-user-message-action">
                    <button
                      class="icon-btn message-action-trigger"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      <img src="images/three-dots.svg" alt="" />
                    </button>
                  </div>
                </div>
                <div class="separator"><span>12 Oct 2023</span></div>
                <div class="chatbox-conversation-message recipient-message">
                  <div class="conversation-user-thumb">
                    <img
                      src="images/chat-agent.png"
                      alt="avatar"
                    />
                  </div>
                  <div class="conversation-user-message">
                    <div class="conversation-message-header">
                      <h6>Michel Jhon</h6>
                      <time> 6:50 PM</time>
                    </div>
                    <div class="conversation-message-body">
                      <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing
                        elit.
                      </p>
                    </div>
                  </div>
                  <div class="conversation-user-message-action">
                    <button
                      class="icon-btn message-action-trigger"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      <img src="images/three-dots.svg" alt="" />
                    </button>
                  </div>
                </div>
                <div class="chatbox-conversation-message message-typing">
                  <div class="conversation-user-thumb">
                    <img
                      src="images/chat-avatar1.png"
                      alt="avatar"
                    />
                  </div>
                  <div class="conversation-user-message">
                    <div class="loader">
                      <svg height="10" width="40">
                        <circle
                          class="dot"
                          cx="10"
                          cy="5"
                          r="3"
                          style="fill: grey"
                        />
                        <circle
                          class="dot"
                          cx="20"
                          cy="5"
                          r="3"
                          style="fill: grey"
                        />
                        <circle
                          class="dot"
                          cx="30"
                          cy="5"
                          r="3"
                          style="fill: grey"
                        />
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
              <div class="chatbox-message-editor">
                <button class="insert-emoji-btn">
                  <img src="images/sentiment-satisfied.svg" alt="" />
                </button>
                <button
                  class="chatbox-message-editor-expand-trigger"
                  onclick="toggleClasses('.chatbox-message-editor textarea', 'message-editor-expanded')"
                >
                  <img src="images/expand.svg" alt="" />
                </button>
                <label for="message-writing-editor"></label>
                <textarea name="" id="message-writing-editor" cols="30" rows="10" placeholder="Type your message..."></textarea>

                <div class="chatbox-message-editor-helper">
                  <div class="message-editor-styling-action">
                    <button class="icon-btn">
                      <img src="images/format-bold.svg" alt="" />
                    </button>

                    <button class="icon-btn">
                      <img src="images/format-italic.svg" alt="" />
                    </button>
                    <button class="icon-btn">
                      <img src="images/format-underlined.svg" alt="" />
                    </button>
                    <button class="icon-btn">
                      <img src="images/code.svg" alt="" />
                    </button>
                  </div>
                  <div class="message-editor-functional-action">
                    
                    <div class="dropdown d-inline-block">
                       
                      <button class="icon-btn" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          <img src="images/alternate-email.svg" alt="" />
                          </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <button class="dropdown-item">Room</button> 
                        <button class="dropdown-item">Fabio Rossi</button>
                        <button class="dropdown-item">Shuvo Reza</button>
                      </div>
                    </div>
                    

                    <button class="icon-btn">
                      <img src="images/attach-file.svg" alt="" />
                    </button>
                    <div class="dropdown d-inline-block">
                      <button
                        class="icon-btn"
                        id="chatbox-editor-settings"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        <img src="images/settings.svg" alt="" />
                      </button>
                      <div
                        class="dropdown-menu"
                        aria-labelledby="chatbox-editor-settings"
                      >
                        <p class="text-sm fw-medium">
                          Pressing Enter Key will :
                        </p>
                        <input type="radio" name="" value="" />
                        <p class="text-sm fw-medium mb-0">
                          You can use Ctrl + Enter to send
                        </p>
                      </div>
                    </div>

                    <button class="icon-btn send-message">
                      <img src="images/send.svg" alt="" />
                    </button>
                  </div>
                </div>

                <div class="chatbox-message-mobile-action">
                  <button onclick="startMobileMessageEdit()">
                    <span> <img src="images/edit.svg" alt="" /> </span> <span>Edit</span>
                  </button>
                  <button>
                    <span> <img src="images/copy.svg" alt="" /> </span> <span>Copy</span>
                  </button>

                  <button>
                    <span> <img src="images/reply.svg" alt="" /> </span> <span>Reply</span>
                  </button>

                  
                  <button
                    class="dropdown-toggle"
                    id="moreOptions"
                    data-bs-toggle="dropdown"
                    
                    
                    aria-expanded="false"
                  >
                      <span> <img src="images/three-dots.svg" alt="" /></span>
                    <span>More</span> </button
                  > 
                  <ul
                    class="dropdown-menu edux-dropdown-option"
                    aria-labelledby="moreOptions"
                  >
                     
                    <li><a class="dropdown-item" href="#">Option 1</a></li>
                     
                    <li><a class="dropdown-item" href="#">Option 2</a></li>
                     
                    <li><a class="dropdown-item" href="#">Option 3</a></li>
                     
                  </ul>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="chatbox-conversation-summary">
            <div class="chatbox-conversation-summary-inner">
              <div class="chatbox-recipient-card user-online">
                <div class="chatbox-recipient-card-thumb">
                  <img
                    src="images/chat-avatar1.png"
                    alt="avatar"
                  />
                </div>
                <div class="chatbox-recipient-card-info">
                  <h3 class="h6">Michel Jhon</h3>
                  <p>Chill Intuative | Australia</p>
                  <p>5:32 AM GMT+6 | Australia</p>
                  <ul>
                    <li class="icon-briefcase">
                      Marketing plan for our upcoming university commerce.
                    </li>
                  </ul>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

<script>

    function toggleClasses(parentSelector, className) {
        var parentElement = document.querySelector(parentSelector);
        if (parentElement) {
            // Toggle the specified class on the parent element
            parentElement.classList.toggle(className);
        } else {
            console.error('Parent element not found!');
        }
    }

    function removeClass(elementSelector, className) {
        var element = document.querySelector(elementSelector);

        if (element) {
            // Remove the specified class from the element
            element.classList.remove(className);
        } else {
            console.error('Element not found!');
        }
    }

    function startMessageEdit() {
        var parentSelector = document.querySelector('.chatbox-wrapper');

        // Check if the edit mode is not already activated
        if (!parentSelector.classList.contains('chatbox-editmode-activated')) {
            // Create and append the .chatbox-overly div
            var overlyDiv = document.createElement('div');
            overlyDiv.classList.add('chatbox-overly');
            parentSelector.appendChild(overlyDiv);

            // Add the class to .chatbox-wrapper
            parentSelector.classList.add('chatbox-editmode-activated');

            // Add click event listener to .chatbox-overly
            overlyDiv.addEventListener('click', stopMessageEdit);
        }
    }

    function startMobileMessageEdit() {
        startMessageEdit();
        removeClass('.chatbox-message-mobile-action', 'chatbox-message-mobile-action-activated')
    }

    function stopMessageEdit() {
        var parentSelector = document.querySelector('.chatbox-wrapper');

        // Remove the .chatbox-overly div
        var overlyDiv = document.querySelector('.chatbox-overly');
        if (overlyDiv) {
            overlyDiv.remove();
        }

        // Remove the class from .chatbox-wrapper
        parentSelector.classList.remove('chatbox-editmode-activated');
    }

    function showMobileMessageAction(element) {
        element.classList.toggle("chatbox-selected-message");
        toggleClasses(".chatbox-message-mobile-action", "chatbox-message-mobile-action-activated");
    }


    // Function to add class based on window size

    function updateClass() {
        console.log("HI");
        var chatboxContentArea = document.querySelector('.chatbox-content-area');
        var chatboxConversationSummaryShow = 'chatbox-conversation-summary-show';

        if (window.innerWidth > 1200) {
            // Add the class if window size is greater than 800px
            chatboxContentArea.classList.add(chatboxConversationSummaryShow);
        } else {
            // Remove the class if window size is 800px or smaller
            chatboxContentArea.classList.remove(chatboxConversationSummaryShow);
        }
    }

    // Wait for the DOM to be fully loaded
    document.addEventListener('DOMContentLoaded', function () {
        // Initial call to set the class based on the window size
        updateClass();

        // Event listener to update the class when the window is resized
        window.addEventListener('resize', updateClass);
    });
</script>

  </body>
</html>
