.chatbox-contact-wrapper {
  .chatbox-contact-filter-area {
    padding: 1rem 0.5rem;
    @media screen and (min-width: 800px) {
      padding: 15px 1.5rem 22px;
    }

    h5 {
      margin-bottom: 2px;
    }

    .chatbox-contact-filter-box {
      display: flex;
      gap: 10px;

      form, button {
        margin: 0;
      }

      form {
        width: calc(100% - 50px);

        .form-input-group {
          margin-bottom: 0;
        }
      }

      button {
        @include button($text-color: #000, $background-color: #EBEFF7, $border-color: #dee2e6, $padding-vertical: 0.20rem, $padding-horizontal: 0.20rem);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 37px;
        width: 37px;

        svg {
          path {
            fill: #30374480;
          }
        }

        &:hover {
          background-color: $primary-color;

          path {
            fill: #ffffff;
          }
        }
      }

      input {
        @include form-control;
      }
    }
  }

  .chatbox-contact-list {
    //background-color: rgba(221, 189, 255, 0.56);
    overflow-y: auto;

    .chatbox-contact-person {
      display: flex;
      border-bottom: 1px solid $border-color;
      color: rgba(25, 29, 36, 0.70);
      padding: 1rem 0.5rem;
      cursor: pointer;
      @media screen and (min-width: 800px) {
        padding: 1rem 1.5rem;
      }

      & > div {
        &.chatbox-contact-thumb {
          flex: 0 0 56px;
          max-width: 56px;
          position: relative;
          height: 56px;
          overflow: hidden;
          border-radius: 4px;

          &:before {
            content: "";
            display: block;
            width: 16px;
            height: 16px;
            background-color: #BFBFBF;
            position: absolute;
            right: 0;
            top: 0;
            border: 2px solid #ffffff;
            border-radius: 100%;
          }

          img {
            display: block;
          }
        }

        &.chatbox-contact-info {
          flex: 0 0 calc(100% - 56px);
          max-width: calc(100% - 56px);
          padding-left: 10px;
          position: relative;
        }

      }

      .chatbox-contact-info-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0.4rem;
      }

      .last-message-hints {
        padding-right: 20px;

        p {
          font-size: 0.9375rem;
          font-weight: 400;
          line-height: 137%;
          margin: 0;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
          height: 40px;
        }
      }

      .unread-message-count {
        display: flex;
        width: 1.25rem;
        height: 1.25rem;
        padding: 0.1875rem 0.4375rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        font-size: 0.75rem;
        font-style: normal;
        font-weight: 500;
        background-color: $primary-color;
        border-radius: 100%;
        position: absolute;
        bottom: 0;
        right: 0;
      }

      h6 {
        font-size: 0.875rem;
        font-weight: 500;
        line-height: 120%;
        margin: 0;
        color: inherit;
      }

      time {
        font-size: 0.875rem;
        font-weight: 500;
        line-height: 120%;
        color: inherit;
      }

      &.user-selected {
        background-color: rgba(0, 54, 227, 0.05);
      }

      &.user-online {
        .chatbox-contact-thumb:before {
          background-color: #369450;
        }
      }

      &.user-away {
        .chatbox-contact-thumb:before {
          background-color: #DDC700;
        }
      }
    }
  }
}
